MvvmLib/Views/UserListView.xaml

<UserControl x:Class="MvvmLib.Views.UserListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="clr-namespace:MvvmLib.ViewModels"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="300"
             d:DataContext="{d:DesignInstance Type=vm:UserListViewModel, IsDesignTimeCreatable=False}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="0.125*"/>
        </Grid.RowDefinitions>
        
        <ListBox x:Name="UserListBox" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" ItemsSource="{Binding Users}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Login}" />
                        <TextBlock Text="{Binding Password}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button Grid.Row="1" Grid.Column="0" Content="Add" Command="{Binding AddCommand}" />
        <Button Grid.Row="1" Grid.Column="1" Content="Remove" Command="{Binding RemoveCommand}" CommandParameter="{Binding ElementName=UserListBox, Path=SelectedItem}" />
        <Button Grid.Row="1" Grid.Column="2" Content="Update" Command="{Binding UpdateCommand}" />
    </Grid>
</UserControl>
