Controls/MainWindow.xaml

<Window x:Class="Controls.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Controls"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" KeyDown="MainWindow_OnKeyDown">
    <Grid ShowGridLines="False">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Button Padding="10" Width="100" Height="35" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
                BorderBrush="#f2cd23" BorderThickness="3">
            <Button.Content>
                Click me
            </Button.Content>
            <Button.Opacity>1</Button.Opacity>
        </Button>
        <Button Margin="10" Width="100" Height="35" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
                BorderBrush="#020df3" BorderThickness="3" Content="Click" />
        <StackPanel Grid.Row="2" Grid.Column="0">
            <CheckBox Checked="ToggleButton_OnChecked" IsChecked="True" Unchecked="ToggleButton_OnChecked"/>
            <RadioButton x:Name="Radio1" GroupName="G1" Checked="ToggleButton_OnChecked" Unchecked="ToggleButton_OnChecked"/>
            <RadioButton x:Name="Radio2" GroupName="G1" Checked="ToggleButton_OnChecked" Unchecked="ToggleButton_OnChecked"/>
            <RadioButton x:Name="Radio3" GroupName="G2" Checked="ToggleButton_OnChecked" Unchecked="ToggleButton_OnChecked"/>
            <RadioButton x:Name="Radio4" GroupName="G2" Checked="ToggleButton_OnChecked" Unchecked="ToggleButton_OnChecked"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="2">
            <ComboBox x:Name="LangComboBox" SelectedIndex="0" SelectionChanged="LangComboBox_OnSelected">
                <ComboBoxItem>AZ</ComboBoxItem>
                <ComboBoxItem>EN</ComboBoxItem>
                <ComboBoxItem>RU</ComboBoxItem>
            </ComboBox>
            
            <TextBlock x:Name="InfoTextBlock">
                <Run Text="Index:" />
                <Run x:Name="LangIndex" Text="" />
                <Run Text="Name: " />
                <Run x:Name="LangName" Text="" />
            </TextBlock>
        </StackPanel>
        <TabControl Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2">
            <TabItem>
                <TabItem.Header>
                    <Image Source="flag.jpg" Width="28" Height="28"></Image>
                </TabItem.Header>
                <TextBlock>Tab1</TextBlock>
            </TabItem>
            <TabItem Header="SecondTab">
                <TextBlock>Tab2</TextBlock>
            </TabItem>
        </TabControl>
        <Expander Grid.Row="3" Grid.Column="2">
            Blablabla
        </Expander>
        <StackPanel Grid.Column="3" Grid.Row="3" Orientation="Vertical">
            <TextBlock x:Name="SliderValue"/>
            <Slider Value="5" Minimum="0" Maximum="100" ValueChanged="RangeBase_OnValueChanged"></Slider>
           
        </StackPanel>
        <ProgressBar Minimum="-100" Maximum="100" Value="0" Grid.Column="3" Grid.Row="0" Height="50"></ProgressBar>
        <StackPanel Grid.Column="3" Grid.Row="1">
            <RepeatButton Click="ButtonBase_OnClick" Content="Click!" Interval="1"></RepeatButton>
            <TextBlock x:Name="CounterTextBlock"></TextBlock>
        </StackPanel>
       
    </Grid>
</Window>