Styles/MainWindow.xaml

<Window x:Class="Styles.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Styles"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <ControlTemplate TargetType="Button" x:Key="ButtonTemplate">
            <Border CornerRadius="10" Background="{TemplateBinding Background}">
                <!-- <TextBlock Text="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{TemplateBinding Foreground}"/> -->
                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Border>
        </ControlTemplate>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Style.Setters>
                <Setter Property="Margin" Value="25 100"/>
                <Setter Property="Background" Value="Cyan"/>
                <Setter Property="Foreground" Value="DeepPink"/>
                <Setter Property="Template" Value="{StaticResource ButtonTemplate}"/>
            </Style.Setters>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="Coral"/>
                    <Setter Property="Foreground" Value="White"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="StyledButton" BasedOn="{StaticResource ButtonStyle}" TargetType="Button">
            <Style.Setters>
                <Setter Property="Background" Value="Gold"/>
            </Style.Setters>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        
        <Button Grid.Row="0" Grid.Column="0" Style="{StaticResource ButtonStyle}" Content="Button1" Click="ButtonBase_OnClick"/>
        <Button Grid.Row="0" Grid.Column="1" Style="{StaticResource StyledButton}" Content="Button2" Cursor="Wait"/>
        <Button Grid.Row="1" Grid.Column="0" Content="Button3" Background="Red" Foreground="White" Height="50" Template="{StaticResource ButtonTemplate}"/>
    </Grid>
</Window>
